  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=GBK">
      <meta http-equiv="pragma" content="no-cache">
      <meta http-equiv="cache-control" content="no-cache">
      <meta http-equiv="expires" content="0">   
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
      <title>亚太智管</title>
      <link rel="shortcut icon" href="./ebeidemo.png" type="image/png">
      <style type="text/css" media="all">
        *{ 
          padding:0px; margin:0px; line-height:1.8em;font-size:12px;
        }
      body {
  	   font-family: "微软雅黑",Arial, Tahoma;
  	   font-size:12px;
  	   color:#333333;
  	   background:#ffffff;
  	   }
    a {
      text-decoration: none;
    } 
    a:link{color:#7b7b7b;}
    a:visited{color:#7b7b7b;} 
    a:hover{color:#333333;text-decoration: none;} 
    a:active{color:#333333;}
    img{
      border:0;
    }
    h1 {
      font-size:2em;text-align:center;border:1px solid #d4d4d4;padding:4px;margin:0 8px;
    }
    h1 span {
      background:#ffffff;display:block;padding:10px 0;font-size:20px;
    }
    p {
      line-height:26px;padding:0 0 0 10px;
    }
    h2 {
      font-size:16px;
    }
    table {
      background:#d4d4d4;
    }
    td {
      background:#ffffff;padding:5px;
    }
    ul {
      margin-left:2em;
    }
    font {
      color:#e84c00;margin:8px 0 8px 8px;display:block;
    }
  	</style>
  </head>
  <body>
    <div style="width:device-width;margin:8px 0 0 0">
      <h1>
        <span>在线安装</span>
      </h1>
      <div style="padding:8px">
        <table width="100%" border="0" cellpadding="0" cellspacing="1">
          <tbody>
            <tr>
              <td>
                <h2>亚太智管</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="20%" align="center">
                        <a onclick="checkDeviceType()" style="color:#006BCD;font-size:14px;" target="_blank"><img src="yatai.png" width="100" height="100" border="0"></a>
                      </td>
                      <td valign="top">
                        <p id="environment">环境：</p>
                        <p id="version">版本：</p>
                        <p id="require">系统要求：</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <b>功能简介：</b>
  		          <ul> 
  		            <li>物业现场移动管理系统</li>
  		          </ul>
              </td>
            </tr>
            <tr>
              <td id="update-info">
                <b>最新动态：</b>
                <font id="update-time">2017年6月29日</font>
              </td>
            </tr>
            <tr>
              <td id="download-des">
                <b>下载说明：</b>
                <p>如果使用的是QQ或微信扫描二维码且点击下载按钮没有反应，请点击右上角菜单，选择“在Safari中打开”或“在浏览器中打开”。</p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a onclick="checkDeviceType()"><img src="download.gif"></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript">
    var browser = {
      versions:function(){
              var u = navigator.userAgent, app = navigator.appVersion;
              return {         //移动终端浏览器版本信息
                  trident: u.indexOf('Trident') > -1, //IE内核
                  presto: u.indexOf('Presto') > -1, //opera内核
                  webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                  gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                  mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                  ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                  android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                  iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                  iPad: u.indexOf('iPad') > -1, //是否iPad
                  webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
              };
      }(),
      language:(navigator.browserLanguage || navigator.language).toLowerCase()
      }
      function checkDeviceType() {
      
        if (browser.versions.ios) {
        //下载iOS版本
          self.location.href="itms-services://?action=download-manifest&url=http://kjyt.zjaphp.com/yatai/ios/yatai.plist";
        }
        else {
        //下载Android版本

          self.location.href="http://wx.zjaphp.com:5903/filemanager/appstore/qpi.apk";
        }
    }
    var environment = window.document.getElementById('environment');
    var version = window.document.getElementById('version');
    var require = window.document.getElementById('require');
    var updateTime = window.document.getElementById('update-time');
    var updateInfo = window.document.getElementById('update-info');
      if (browser.versions.ios) {
        //下载iOS版本
          environment.innerHTML = '环境：iPhone';
          version.innerHTML = '版本：2.2';
          require.innerHTML = '系统要求：IOS 7.1以上';
          updateTime.innerHTML = '2019年9月16日';
          // var list = window.document.createElement('ul');
          // var item1 = window.document.createElement('li');
          // item1.innerHTML = '修复BUG';
          // list.appendChild(item1);
          // updateInfo.appendChild(list);
        }
        else {
        //下载Android版本
          environment.innerHTML = '环境：Android';
          version.innerHTML = '版本：2.1';
          require.innerHTML = '系统要求：Android 2.3以上';
          updateTime.innerHTML = '2019年5月22日';
          // var list = window.document.createElement('ul');
          // var item1 = window.document.createElement('li');
          // item1.innerHTML = '更换App图标和名称';
          // list.appendChild(item1);
          // updateInfo.appendChild(list);
        }
    </script>
  </body>
  </html>
